{
  "private": true,
  "scripts": {
    "test": "node test.js",
    "build": "rm -rf dist && mkdir -p dist && cp -R favicon.ico index.html app.js styles.css scanner.js timestamp.js dist/",
    "test:e2e": "npx playwright test",
    "test:all": "node test.js && npx playwright test",
    "generate-fixtures": "node generate-fixtures.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "serve": "^14.2.6"
  }
}
